VITE_SUPABASE_PROJECT_ID="yjbzukmgxqlbqqhmdrgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYnp1a21neHFsYnFxaG1kcmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODU5NDgsImV4cCI6MjA3NzA2MTk0OH0.0-dkBXs1Sa6FqYqWMOvXpNW2PSW1ojefQdcmePOCBdY"
VITE_SUPABASE_URL="https://yjbzukmgxqlbqqhmdrgq.supabase.co"
